# sts2-ref-assemblies

./: .gitignore  BSchneppe.Sts2.ReferenceAssemblies.csproj  README.md
.github/workflows/: build.yml  release.yml
BSchneppe.Sts2.ReferenceAssemblies/: BSchneppe.Sts2.ReferenceAssemblies.csproj
scripts/: generate-stubs.fish  generate-stubs.sh
